body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
   .img1{
    justify-content: space-evenly;
        margin-right: 10px;
        margin-top: 50px;
        margin-left: 10px;
   }
    .img2{
        justify-content: space-evenly;
        margin-right: 10px;
        margin-top: 50px;
        margin-left: 10px;
        padding-right: 100px; 
    }
    .img3{
        justify-content: space-evenly;
        margin-right: 10px;
        margin-top: 50px;
        margin-left: 10px;
    }
    .img4{
        justify-content: space-evenly;
        margin-right: 10px;
        margin-top: 50px;
        margin-left: 10px;
    }
.cards {
    margin: 40px;
    display: flex;
}
.grid{
    display: flex;
    justify-content: space-evenly;
}
.navbar{
    background: #000328;

    
 }
 .footer{
    background:#000328;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    .icon{
        display: flex;
        flex-wrap: wrap;
    }

    }
    
.card {
    transition: 0.5s;
    display: flex;
    justify-content:space-around;
/* color: red; */
}
.card:hover {
    cursor: pointer;
    transform: scale(1.1);
   
}
.card-img-top1{
    height: 340px;
    width: 900px;
}
.card-img-top2{
    height: 340px;
    width: 900px;
}
